server {
    listen 8080;
    location /idiomas {
        proxy_pass http://idiomas:1000/api/idiomas;
    }
    location /instructores {
        proxy_pass http://instructores:1000/api/instructor;
    }
   
}

